Arad Zerind:75 Sibiu:140 Timisoara:118
Zerind Arad:75 Oradea:71
Oradea Zerind:71 Sibiu:151
Sibiu Arad:140 Oradea:151 Fagaras:99 Rimnicu_Vilcea:80
Fagaras Sibiu:99 Bucharest:211
Rimnicu_Vilcea Sibiu:80 Pitesti:97 Craiova:146
Pitesti Rimnicu_Vilcea:97 Bucharest:101 Craiova:138
Craiova Rimnicu_Vilcea:146 Pitesti:138 Dobreta:120
Dobreta Craiova:120 Mehadia:75
Mehadia Dobreta:75 Lugoj:70
Lugoj Mehadia:70 Timisoara:111
Timisoara Lugoj:111 Arad:118
Bucharest Fagaras:211 Pitesti:101 Giurgiu:90 Urziceni:85
Giurgiu Bucharest:90
Urziceni Bucharest:85 Hirsova:98 Vaslui:142
Hirsova Urziceni:98 Eforie:86
Eforie Hirsova:86
Vaslui Urziceni:142 Iasi:92
Iasi Vaslui:92 Neamt:87
Neamt Iasi:87
